@media (max-width: 1180px) {
  .trip {
    &-item__title {
      font-size: 35px;
    }
  }
}

@media (max-width: 1150px) {
  .trip .prefecture-item {
    grid-gap: 50px;
  }
}

@media (max-width: 1080px) {
  .trip .prefecture-item {
    &__title {
      font-size: 24px;
      line-height: initial;
      margin-bottom: 20px;
    }

    .text {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 1000px) {
  .prefecture {
    &-item__image img {
      width: 500px;
    }
  }
}

@media (max-width: 970px) {
  .trip {
    .title {
      font-size: 28px;
      padding-bottom: 5px;
    }

    &-item {
      &__title {
        font-size: 30px;
        bottom: 10px;
      }

      @for $i from 1 through 2 {
        &:nth-child(#{$i}) {
          .trip-item__title {
            left: 15px;
          }
        }
      }

      @for $i from 3 through 5 {
        &:nth-child(#{$i}) {
          .trip-item__title {
            left: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 880px) {
  .trip .prefecture-item {
    grid-gap: 30px;

    &__title {
      font-size: 18px;
      margin-bottom: 15px;
      font-weight: 600;
    }

    &__image img {
      width: 350px;
    }

    .text {
      font-size: 14px;
    }
  }
}

@media (max-width: 768px) {
  .trip {
    .title {
      font-size: 23px;
      padding-bottom: 0px;
    }

    &-item {
      &__title {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 640px) {
  .trip {
    margin-bottom: 70px;

    .title {
      font-size: 20px;

      &-border:before {
        width: 145px;
      }
    }

    &-items {
      margin-bottom: 80px;
    }

    &-row .link {
      font-size: 13px;
    }

    &-items {
      grid-template-columns: 1fr;
    }

    .prefecture-item {
      grid-template-columns: 1fr;

      &:last-child {
        margin-top: 50px;
      }

      .text {
        margin-bottom: 20px;
      }

      &__title {
        grid-template-columns: repeat(auto-fill, minmax(205px, max-content));
      }

      &--reverse {
        .prefecture-item__image {
          grid-column: 1;
        }
      }

      &__image {
        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .trip {
    &-items {
      margin-bottom: 70px;
    }
  }
}

@media (max-width: 470px) {
  .trip {
    &-row {
      grid-template-columns: 1fr;

      .link {
        justify-self: start;
        margin-top: 30px;
      }
    }
  }
}
